plugins {
    id 'java'
}

allprojects {
    group 'com._2train395.limelight.api'
    version '0.1.0'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'http://first.wpi.edu/FRC/roborio/maven/release/'
        }
    }
}

dependencies {
    compile 'edu.wpi.first.ntcore:ntcore-java:2019.1.1'
}

sourceSets {
    main {
        java {
            subprojects.each {
                subproject -> srcDir(subproject.projectDir.path + '/src/main/java')
            }
        }
    }
}
